<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Notes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

    <style>
        .task-list-item {
            list-style-type: none;
        }
        
        .task-list-item-checkbox {
            margin-left: -20px;
            vertical-align: middle;
        }
    </style>
    <style>
        body {
            font-family: serif, -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>


</head>

<body class="vscode-light">
    <ul>
        <li><a href="#notes">Notes</a></li>
    </ul>
    <p>To see the class plan, go to <a href="../jc_001-new.html">Class 1 Plan</a></p>
    <h3 id="notes">Notes</h3>
    <p>This class went very well. The kids were active and eager to participate. Don't forget to provide a snack for your child!!</p>

</body>

</html>