<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Notes March</title>
</head>


<body>
    <!-- Navigation Section -->
    <nav id="mainNav">
        <ul>
            <li id="homeLink"><a href="../index.html">Home</a></li>
            <li> <a href="#top">Top of Page</a></li>

        </ul>
    </nav>
    <!-- Page Header   -->
    <header id="top">
        <h1>
            <a href="../index.html">Class Notes</a>
        </h1>
    </header>
    <main>
        <div id="topSection">
            <section class="topSection">
                <div class="tableOfContents">
                    <h3>Table Of Contents</h3>
                    <nav>


                        <!-- 

TOCHERE


  -->

                        <ul>
                            <li><a href="#notes">Notes</a></li>
                        </ul>

                    </nav>
                </div>
            </section>
            <section>
                <article class="day-article">


                    <!-- 

TEXT HERE


  -->
                    <h2 id="monday-class-1-notes">Monday Class 1 Notes</h2>
                    <p>To see the class plan, go to <a href="../jc_001.html">Class 1 Plan</a></p>
                    <h3 id="notes">Notes</h3>
                    <p>This class went very well. The kids were active and eager to participate. Don't forget to provide a snack for your child!!</p>


                </article>
            </section>
        </div>

    </main>
</body>