<!DOCTYPE html><html><head>
      <title>jc_001-raw</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/donnodd/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#review-agenda">Review Agenda</a></li>
<li><a href="#languages-we-speak">Languages we speak</a></li>
<li><a href="#rules-expectations-what-to-do-when">Rules, Expectations, What To Do When</a>
<ul>
<li><a href="#rules">Rules</a></li>
<li><a href="#expectations">Expectations</a></li>
<li><a href="#procedures">Procedures</a></li>
</ul>
</li>
<li><a href="#name-game">Name Game?</a></li>
<li><a href="#we-are-working-together">We Are Working Together</a></li>
<li><a href="#teacher-says">Teacher Says</a></li>
<li><a href="#using-the-tablet">Using the tablet</a></li>
<li><a href="#open-scratch">Open Scratch</a></li>
<li><a href="#snack">Snack</a></li>
<li><a href="#homework">Homework</a></li>
</ul>
<h2 class="mume-header" id="review-agenda">Review Agenda</h2>

<p>Today was the first day of class. The first thing I did was review what we were going to do today.</p>
<ul>
<li>Work together mostly</li>
<li>Learn some class rules</li>
<li>Learn about each other</li>
<li>Learn Special Computer words</li>
<li>Play some games. Today a lot!</li>
<li>Have a snack. (Please remember)</li>
<li>Learn how to use the tablet (turn it on, off, etc.)</li>
<li>Make sure your tablet is ready for this class</li>
<li>Meet a robot</li>
<li>Learn about ScratchJr</li>
</ul>
<h2 class="mume-header" id="languages-we-speak">Languages we speak</h2>

<p>We then talked about which languages we speak.</p>
<ul>
<li>We did a show of hands to see who speaks English, Japanese, or French. What about different combinations?</li>
<li>I mentioned that in class we will use mostly English, some French, and some Japanese.</li>
<li>I mentioned that I can also speak Portuguese and American Sign Language. One of the students speaks Korean, and he gave us an example.</li>
</ul>
<h2 class="mume-header" id="rules-expectations-what-to-do-when">Rules, Expectations, What To Do When</h2>

<h3 class="mume-header" id="rules">Rules</h3>

<p>Since this was the first class, I wanted to establish some ground rules. These included:</p>
<ul>
<li>Ask before you touch other computers.</li>
<li>Don&apos;t listen to videos or internet or video games unless directly related to a project and with permission.</li>
<li>Make it easy for others to work: be quiet, helpful, thoughtful</li>
<li>Treat all equipment properly and clean up carefully.</li>
<li>Take turns when speaking.</li>
<li>Listen when others are speaking.</li>
<li>Make this a fun place: Be respectful. Use nice language, touch, and manners.</li>
</ul>
<h3 class="mume-header" id="expectations">Expectations</h3>

<p>I also mentioned some of my expectation for the kids, which is to say rules that help me keep the class safe and focused on learning and having fun.</p>
<ul>
<li>Listen when asked. Pay attention.</li>
<li>Do when asked. As soon as is reasonable.</li>
<li>Do as asked. Follow directions.</li>
</ul>
<h3 class="mume-header" id="procedures">Procedures</h3>

<p>I also went over some important class procedures, and why they were there</p>
<ul>
<li><strong>When you need to go to the bathroom, go. When you get out, WASH YOUR HANDS! (Why?)</strong> (Obviously this one is very important)</li>
<li>When you don&apos;t understand, ask</li>
<li>When you want to help, great! BUT, use words. Help without touching. (Why?)</li>
<li>When someone helps you, listen carefully and use their good ideas. Do it yourself!</li>
<li>When the teacher is busy, be patient.</li>
</ul>
<h2 class="mume-header" id="name-game">Name Game?</h2>

<p>The first game we played was the classic &quot;name game&quot;. Kids were very excited and eager to meet the challenge. The rules were:</p>
<ul>
<li>Say the person&apos;s name and throw the newspaper to them.</li>
<li>If it falls, go back to the begining</li>
<li>Go in the same order each time</li>
</ul>
<p>We did this a few times until everyone knew each other&apos;s name (especially me) and then we did it again to try for speed. We didn&apos;t go much faster, but had fun.</p>

<div class="classTopic">
<header>
<h2>We Are Working Together</h2>
</header>
<p>I prepared for the next game by talking about computer language. For example:</p>
<ul>
<li>There are <em>special Words</em> for computers</li>
<li>Most of the <em>special words</em> are in English</li>
<li>The meaning of <em>special words</em> is sometimes different than the usual word, for example, <em>mouse</em>.</li>
</ul>
<h2 class="mume-header" id="teacher-says">Teacher Says</h2>

<p>We played a game whose purpose was to make sure everyone knew some basic vocabulary for user actions, and how to perform the actions. Since I expected to have to use this vocabulary often, I wanted to be sure the kids would know it. The rules were:</p>
<ul>
<li>If I say &quot;Teacher Says&quot; it means everyone does what I say.</li>
<li>If I don&apos;t say &quot;Teacher Says&quot;, no one does anything.</li>
<li>If I don&apos;t say it, and you do it, you have to kneel for one turn.</li>
<li>If I  say it, and you don&apos;t do it, you have to kneel for one turn.</li>
</ul>
<p>The kinds of vocabulary and actions we practiced were:</p>
<ul>
<li>
<p>First Set: Tap, Hold, Let Go</p>
</li>
<li>
<p><strong>Tap</strong> your <em>nose</em></p>
</li>
<li>
<p><strong>Tap</strong> your <em>nose</em> <em>2 times</em>, <em>3 times</em>, <em>4 times</em>, etc.</p>
</li>
<li>
<p><strong>Tap</strong>  <em>slowly, quickly, smoothly, roughly, soft, hard</em></p>
</li>
<li>
<p><strong>Double Tap</strong> your nose</p>
</li>
<li>
<p>same with <em>ear</em>, <em>knee</em>, <em>table</em>, som <em>classmate</em>, <em>computer</em></p>
</li>
<li>
<p><strong>Tap and Hold</strong></p>
</li>
<li>
<p><strong>Double Tap and Hold</strong></p>
</li>
<li>
<p><strong>Let go</strong></p>
</li>
<li>
<p>Second Set: Drag and Scroll</p>
</li>
<li>
<p><strong>Tap and Drag on</strong> on the table.</p>
</li>
<li>
<p><strong>this means TAP and HOLD and DRAG and (sometimes) LET GO</strong></p>
</li>
</ul>
<p>In the future I plan to go over:</p>
<ul>
<li><strong>scroll</strong> on the table, face, leg, etc.</li>
<li><strong>scroll up</strong>, <strong>scroll down</strong>, <strong>scroll right</strong>, <strong>scroll left</strong></li>
</ul>
<h2 class="mume-header" id="using-the-tablet">Using the tablet</h2>

<p>We made sure everyone could turn the tablet on, off, and get to the Scratch program.</p>
<h2 class="mume-header" id="open-scratch">Open Scratch</h2>

<p>We then started using the scratch program itself. Most of the kids knew how to open the program and start a new project.</p>
<p>Once we were at the main interface.</p>
<p><img src="jc_001_scratchjrinterface.jpg" alt="scratchjrinterface"></p>
<p>I went over the top row of buttons.</p>
<ul>
<li>I also made sure they knew the yellow start button</li>
<li>I added a few of the blue motion buttons</li>
<li>I finished with the red stop buttons.</li>
</ul>
<p>Once the kids were at this stage they started to have questions, and some of the things we talked about were:</p>
<ul>
<li>How do you change the background?</li>
<li>How do you rotate a sprite?</li>
<li>How do you draw lines and shapes in the sprite?</li>
<li>How do you take a picture and use it in your background or sprite?</li>
</ul>
<h2 class="mume-header" id="snack">Snack</h2>

<p>We had a somewhat late snack, and all the kids continued working through it. At the end, kids showed off their original creations to the group--with some inattention &#x1F603;</p>
<h2 class="mume-header" id="homework">Homework</h2>

<p>The homework assignment was to make a scratchjr. project where the sprite would walk to each corner of the view area when the start button is pressed.</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>