<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css">
    <title>Class Notes</title>
</head>

<body>
    <header>
        <h1>Kyoto Coding Class Notes</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="jc_001.html">March 2020</a>
                </li>
            </ul>
        </nav>
    </section>
</body>

</html>