<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Plan</title>
</head>


<body>
    <!-- Navigation Section -->
    <nav id="mainNav">
        <ul>
            <li id="homeLink"><a href="index.html">Home</a></li>
            <li><a href="#top">Top of Page</a></li>

        </ul>
    </nav>
    <!-- Page Header   -->
    <header id="top">
        <h1>
            <a href="index.html">Class 1 Plan</a>
        </h1>
    </header>
    <main>
        <div id="topsection">
            <section class="topSection">
                <div class="tableOfContents">
                    <h3>Table Of Contents</h3>
                    <nav>


                        <!-- 

TOCHERE


  -->

                        <ul>
                            <li><a href="#review-agenda">Review Agenda</a></li>
                            <li><a href="#languages-we-speak">Languages we speak</a></li>
                            <li><a href="#rules-expectations-what-to-do-when">Rules, Expectations, What To Do When</a>
                                <ul>
                                    <li><a href="#rules">Rules</a></li>
                                    <li><a href="#expectations">Expectations</a></li>
                                    <li><a href="#procedures">Procedures</a></li>
                                </ul>
                            </li>
                            <li><a href="#name-game">Name Game?</a></li>
                            <li><a href="#we-are-working-together">We Are Working Together</a></li>
                            <li><a href="#teacher-says">Teacher Says</a></li>
                            <li><a href="#using-the-tablet">Using the tablet</a></li>
                            <li><a href="#open-scratch">Open Scratch</a></li>
                            <li><a href="#snack">Snack</a></li>
                            <li><a href="#homework">Homework</a></li>
                        </ul>


                    </nav>
                </div>
            </section>
            <section>
                <article class="day-article">

                    <p>for the class notes for today, see
                        <a href="monday_pm/cn_001.html">Class 1 Notes</a>
                    </p>

                    <!-- 

TEXT HERE


  -->
                    <h2 id="review-agenda">Review Agenda</h2>
                    <p>Today was the first day of class. The first thing I did was review what we were going to do today.</p>
                    <ul>
                        <li>Work together mostly</li>
                        <li>Learn some class rules</li>
                        <li>Learn about each other</li>
                        <li>Learn Special Computer words</li>
                        <li>Play some games. Today a lot!</li>
                        <li>Have a snack. (Please remember)</li>
                        <li>Learn how to use the tablet (turn it on, off, etc.)</li>
                        <li>Make sure your tablet is ready for this class</li>
                        <li>Meet a robot</li>
                        <li>Learn about ScratchJr</li>
                    </ul>
                    <h2 id="languages-we-speak">Languages we speak</h2>
                    <p>We then talked about which languages we speak.</p>
                    <ul>
                        <li>We did a show of hands to see who speaks English, Japanese, or French. What about different combinations?</li>
                        <li>I mentioned that in class we will use mostly English, some French, and some Japanese.</li>
                        <li>I mentioned that I can also speak Portuguese and American Sign Language. One of the students speaks Korean, and he gave us an example.</li>
                    </ul>
                    <h2 id="rules-expectations-what-to-do-when">Rules, Expectations, What To Do When</h2>
                    <h3 id="rules">Rules</h3>
                    <p>Since this was the first class, I wanted to establish some ground rules. These included:</p>
                    <ul>
                        <li>Ask before you touch other computers.</li>
                        <li>Don't listen to videos or internet or video games unless directly related to a project and with permission.</li>
                        <li>Make it easy for others to work: be quiet, helpful, thoughtful</li>
                        <li>Treat all equipment properly and clean up carefully.</li>
                        <li>Take turns when speaking.</li>
                        <li>Listen when others are speaking.</li>
                        <li>Make this a fun place: Be respectful. Use nice language, touch, and manners.</li>
                    </ul>
                    <h3 id="expectations">Expectations</h3>
                    <p>I also mentioned some of my expectation for the kids, which is to say rules that help me keep the class safe and focused on learning and having fun.</p>
                    <ul>
                        <li>Listen when asked. Pay attention.</li>
                        <li>Do when asked. As soon as is reasonable.</li>
                        <li>Do as asked. Follow directions.</li>
                    </ul>
                    <h3 id="procedures">Procedures</h3>
                    <p>I also went over some important class procedures, and why they were there</p>
                    <ul>
                        <li><strong>When you need to go to the bathroom, go. When you get out, WASH YOUR HANDS! (Why?)</strong> (Obviously this one is very important)</li>
                        <li>When you don't understand, ask</li>
                        <li>When you want to help, great! BUT, use words. Help without touching. (Why?)</li>
                        <li>When someone helps you, listen carefully and use their good ideas. Do it yourself!</li>
                        <li>When the teacher is busy, be patient.</li>
                    </ul>
                    <h2 id="name-game">Name Game?</h2>
                    <p>The first game we played was the classic &quot;name game&quot;. Kids were very excited and eager to meet the challenge. The rules were:</p>
                    <ul>
                        <li>Say the person's name and throw the newspaper to them.</li>
                        <li>If it falls, go back to the begining</li>
                        <li>Go in the same order each time</li>
                    </ul>
                    <p>We did this a few times until everyone knew each other's name (especially me) and then we did it again to try for speed. We didn't go much faster, but had fun.</p>
        </div>
        <div class="classTopic">
            <header>
                <h2 id="we-are-working-together">We Are Working Together</h2>
            </header>
            <p>I prepared for the next game by talking about computer language. For example:</p>
            <ul>
                <li>There are <em>special Words</em> for computers</li>
                <li>Most of the <em>special words</em> are in English</li>
                <li>The meaning of <em>special words</em> is sometimes different than the usual word, for example, <em>mouse</em>.</li>
            </ul>
            <h2 id="teacher-says">Teacher Says</h2>
            <p>We played a game whose purpose was to make sure everyone knew some basic vocabulary for user actions, and how to perform the actions. Since I expected to have to use this vocabulary often, I wanted to be sure the kids would know it. The rules
                were:
            </p>
            <ul>
                <li>If I say &quot;Teacher Says&quot; it means everyone does what I say.</li>
                <li>If I don't say &quot;Teacher Says&quot;, no one does anything.</li>
                <li>If I don't say it, and you do it, you have to kneel for one turn.</li>
                <li>If I say it, and you don't do it, you have to kneel for one turn.</li>
            </ul>
            <p>The kinds of vocabulary and actions we practiced were:</p>
            <ul>
                <li>
                    <p>First Set: Tap, Hold, Let Go</p>
                </li>
                <li>
                    <p><strong>Tap</strong> your <em>nose</em></p>
                </li>
                <li>
                    <p><strong>Tap</strong> your <em>nose</em> <em>2 times</em>, <em>3 times</em>, <em>4 times</em>, etc.</p>
                </li>
                <li>
                    <p><strong>Tap</strong> <em>slowly, quickly, smoothly, roughly, soft, hard</em></p>
                </li>
                <li>
                    <p><strong>Double Tap</strong> your nose</p>
                </li>
                <li>
                    <p>same with <em>ear</em>, <em>knee</em>, <em>table</em>, som <em>classmate</em>, <em>computer</em></p>
                </li>
                <li>
                    <p><strong>Tap and Hold</strong></p>
                </li>
                <li>
                    <p><strong>Double Tap and Hold</strong></p>
                </li>
                <li>
                    <p><strong>Let go</strong></p>
                </li>
                <li>
                    <p>Second Set: Drag and Scroll</p>
                </li>
                <li>
                    <p><strong>Tap and Drag on</strong> on the table.</p>
                </li>
                <li>
                    <p><strong>this means TAP and HOLD and DRAG and (sometimes) LET GO</strong></p>
                </li>
            </ul>
            <p>In the future I plan to go over:</p>
            <ul>
                <li><strong>scroll</strong> on the table, face, leg, etc.</li>
                <li><strong>scroll up</strong>, <strong>scroll down</strong>, <strong>scroll right</strong>, <strong>scroll left</strong></li>
            </ul>
            <h2 id="using-the-tablet">Using the tablet</h2>
            <p>We made sure everyone could turn the tablet on, off, and get to the Scratch program.</p>
            <h2 id="open-scratch">Open Scratch</h2>
            <p>We then started using the scratch program itself. Most of the kids knew how to open the program and start a new project.</p>
            <p>Once we were at the main interface.</p>
            <p><img src="file:////Users/donnodd/Documents/GitHub/KSClassSummariesFinal/junior_coders/jc_001_scratchjrinterface.jpg" alt="scratchjrinterface"></p>
            <p>I went over the top row of buttons.</p>
            <ul>
                <li>I also made sure they knew the yellow start button</li>
                <li>I added a few of the blue motion buttons</li>
                <li>I finished with the red stop buttons.</li>
            </ul>
            <p>Once the kids were at this stage they started to have questions, and some of the things we talked about were:</p>
            <ul>
                <li>How do you change the background?</li>
                <li>How do you rotate a sprite?</li>
                <li>How do you draw lines and shapes in the sprite?</li>
                <li>How do you take a picture and use it in your background or sprite?</li>
            </ul>
            <h2 id="snack">Snack</h2>
            <p>We had a somewhat late snack, and all the kids continued working through it. At the end, kids showed off their original creations to the group--with some inattention :-)</p>
            <h2 id="homework">Homework</h2>
            <p>The homework assignment was to make a scratchjr. project where the sprite would walk to each corner of the view area when the start button is pressed.</p>


            </article>
            </section>
        </div>

    </main>
</body>