body {
    background-color: ivory;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 600px;
    margin: 0px 3%;
}

header#top h1 {
    text-decoration: underline;
    margin-top: 0px;
}


/* Main Navigation Area and table of Contents */

nav#mainNav {
    position: fixed;
    top: 10px;
    right: 10px;
    border: 1px red solid;
    background: beige;
}


/* On screens that are more than 600px, change mainNav */

@media screen and (min-width: 830px) {
    nav#mainNav {
        right: 0px;
        left: 630px;
        max-width: 180px;
    }
}

nav#mainNav ul {
    padding: 0px;
    margin: 0px;
}

nav#mainNav ul li {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    font-size: smaller;
}

nav#mainNav ul li a,
div.tableOfContents a {
    text-decoration: none;
    padding: 0px 3px;
}

nav#mainNav ul li:hover {
    background-color: beige;
}

nav#mainNav ul li a:hover,
div.tableOfContents a:hover {
    text-decoration: underline;
    color: beige;
    background-color: maroon;
}


/* set display features of topSection */

section.topSection div.tableOfContents {
    border: 1px solid lightgreen;
    padding-left: 10px;
    padding-right: 10px;
    background-color: azure;
}

section.topSection div.date h2 {
    text-decoration: none;
    background-color: lightgreen;
    padding: 10px 10px;
    text-align: center;
    margin-bottom: 5px;
    border: 1px solid azure;
}


/* sets topSection and date to be centered */

section.topSection,
div.date {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}


/* sets width of topSection content within the flexwrap */

div.date h2,
div.tableOfContents {
    width: 75%;
}

div.tableOfContents h3 {
    margin-bottom: 0px;
    text-decoration: underline;
}

div.tableOfContents nav>ul {
    margin-top: 5px;
}

nav#mainNav ul li {
    text-align: center;
}

nav#mainNav ul li#homeLink {
    text-transform: uppercase;
}


/* end Main Navigation Area abd table of contents */

p {
    text-align: justify;
}

aside#scratchInterface {
    width: 25%;
    float: right;
    margin-left: 10px;
}

aside#scratchInterface:hover {
    width: 100%;
    float: right;
    margin-left: 10px;
}

h3 {
    color: darkblue;
    padding-left: 15px;
    text-decoration: underline;
}

article h3::before {
    content: " ☑️\00a0\00a0\00a0\00a0";
    display: inline-block;
    text-decoration: none;
}

article h3::after {
    content: "\00a0\00a0🎯 ";
    display: inline-block;
    text-decoration: none;
}

article h4 {
    color: darkgreen;
    padding-left: 30px;
}

article h4::before {
    content: "---\00a0\00a0";
}

h4::after {
    content: "\00a0\00a0--- ";
}

aside.smallAside {
    width: 25%;
    float: right;
    margin-left: 10px;
}

aside.smallAside:hover {
    width: 100%;
    float: right;
    margin-left: 10px;
}